<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Chaotic Creator &mdash; Left Menu with Header &amp; Footer</title>
  <style type="text/css">

  body {
    margin:0;
    padding:0;
    font-family: Sans-Serif;
    line-height: 1.5em;
  }

  #header {
    background: #ccc;
    height: 100px;
  }

  #header h1 {
    margin: 0;
    padding-top: 15px;
  }

  main {
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    float: left;
    width: 100%;
  }

  #nav {
    padding-bottom: 10010px;
    margin-bottom: -10000px;
    float: left;
    width: 230px;
    margin-left: -100%;
    background: #eee;
  }

  #footer {
    clear: left;
    width: 100%;
    background: #ccc;
    text-align: center;
    padding: 4px 0;
  }

  #wrapper {
    overflow: hidden;
  }

  #content {
    margin-left: 230px; /* Same as 'nav' width */
  }

  .chaoticClass {
    margin: 15px; /* Padding for content */
    margin-top: 0;
  }

  p {
    color: #555;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul a {
    color: darkgreen;
    text-decoration: none;
  }

  </style>

  <script type="text/javascript">

  </script>

</head>

<body>

  <header id="header">
    <div class="chaoticClass">
      <h1>Welcome to Chaotic Creator!</h1>
    </div>
  </header>

  <div id="wrapper">

    <main>
      <div id="content">
        <div class="chaoticClass">
          <h1>What you can do here</h1>
          <p>In Create, you can 'Create' a character to use in D&D</p>
          <p>This website is created to help you create your Dungons and Drangons characters!</p>
          <a href="create.html">Click here to go to the Creation Page</a>
        </div>
      </div>
    </main>



    <nav id="nav">
      <div class="chaoticClass">
        <h3>Chaotic Menu</h3>
        <ul>
          <li><a href="create.html"><b>Click here to go to the Creation Page</b></a></li>
          <li><a href="display.html"><b>Click here to Display your Character</b></a></li>
          <!-- <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul> -->
        <!-- <h3>Left heading</h3>
        <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
      <h3>Left heading</h3>
      <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>-->
    </ul>
  </div>
</nav>

</div>
<!-- <form action="create.html">
<input type="submit" value="Create a character" />
</form>
<script src="app.js"></script> -->
<footer id="footer">
  <div class="chaoticClass">
    <p>Chaotic Footer</p>
  </div>
</footer>

</body>
</html>
